*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.icon-button.pressed {
    box-shadow: inset 2px 2px 5px #000000, inset -2px -2px 5px #2e2e2e;
    transform: translateY(2px);
}
.profile-info h1 {
    font-size: 1.5rem;
    margin: 0;
    color: #ffffff;
    display: flex;
    align-items: center;
}
.project-card img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}
.profile-info p {
    margin: 0;
    font-size: 0.9rem;
    color: #888;
    display: flex;
    align-items: center;
}



header {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #1f1f1f;
    border-bottom: 2px solid #333;
    width: 100%;
}
.bodyContainer{
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #121212;
    padding-top: 2px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}



.profile {
    padding-left: 20px;
    display: flex;
    align-items: center;
}

.profile-image {
    width: 50px;
    height: 50px;
    background-color: #e0e0e0;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-info h1 {
    font-size: 1.5rem;
    margin: 0;
    color: #ffffff;
}

.profile-info p {
    margin: 0;
    font-size: 0.9rem;
    color: #888;
}

.nav-icons {
    padding-right: 40px;
    display: flex;
    gap: 20px;
}

.icon-button {
    background-color: #1f1f1f;
    color: #e0e0e0;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    padding: 12px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.icon-button:hover {
    background-color: #333;
    transform: scale(1.1);
}
.buttonContainer {
    position: relative;
    display: block;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #1e1e1e;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 20vw;
    height: 80vh;
    max-width: 800px;
}
.tab-button {
    margin-bottom: 10px;
    width: 100%;
    font-weight: bold;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: transform 0.2s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card h3 {
    color: #bb86fc;
    margin-top: 10px;
}

.project-card p {
    color: #aaa;
    font-size: 0.9rem;
}

.container {
    display: block;
    position: relative;
    align-items: stretch;
    padding: 20px;
    margin-top:1%;
    margin-right: 1%;
    width: 90%;
    max-width: 1600px;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
}

a {
    color: #bb86fc;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #d4a5ff;
}

button {
    background-color: #1f1f1f;
    color: #e0e0e0;
    border: 1px solid #333;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #333;
    transform: scale(1.05);
}

h1, h2 {
    color: #ffffff;
    margin: 10px 0;
}

header {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #333;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    color: #bb86fc;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

footer {
    background-color: #1f1f1f;
    color: #888;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    border-top: 2px solid #333;
    width: 98vw;

}

section {
    margin-bottom: 30px;
}

section h2 {
    font-size: 2rem;
    color: #bb86fc;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body > *:not(header, footer) {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}



.glow-container {
    position: relative;
    background-color: #1e1e1e;
    border-radius: 12px;
    box-shadow: inset 2px 2px 10px rgba(8, 8, 8, 0.8),
                inset -2px -2px 10px rgba(241, 241, 241, 0.05),
                0 0 10px rgba(249, 248, 248, 0.2); /* Soft glow */
    overflow: hidden;
    transition: all 0.3s ease;
}

/* Glowing border with particle animation */
.glow-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(187,134,252,0.2) 1%, transparent 1%) repeat;
    background-size: 20px 20px;
    animation: particles 10s linear infinite;
    pointer-events: none;
    z-index: 0;
    border-radius: inherit;
    filter: blur(1px);
}

@keyframes particles {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    100% {
        transform: translate(0, 0) rotate(360deg);
    }
}
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    header h1 {
        font-size: 2rem;
    }

    section h2 {
        font-size: 1.5rem;
    }
}
@media (max-width: 768px) {
     header {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .header-content {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

    .profile-info {
        margin-bottom: 10px;
        text-align: center;
    }

    .nav-icons {
        justify-content: center;
        width: 100%;
        padding: 10px 0;
    }

    .icon-button {
        padding: 15px;
    }
    .profile {
        padding-left: 10px;
    }
    .buttonContainer{
        height: 70vh;
    }
}






.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.project-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.project-img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 50%;
  transition: border-radius 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.project-img:hover {
  border-radius: 10px;
  transform: scale(1.03);
}

/* Modal Styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 10, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: #1f1f1f;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  max-width: 450px;
  width: 90%;
  color: #fff;
  position: relative;
  animation: fadeIn 0.4s ease;
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 1.8rem;
  cursor: pointer;
  color: #888;
}

.modal-close:hover {
  color: #fff;
}

.modal-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.modal-link {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background-color: #bb86fc;
  color: black;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.modal-link:hover {
  background-color: #9e6eea;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  padding: 1rem 0;
}

.project-card {
  position: relative;
  background: #222;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.project-card:hover {
  transform: scale(1.03);
}

.project-img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
  border-radius: 10px 10px 0 0;
}

.star-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: gold;
  cursor: pointer;
  user-select: none;
  transition: transform 0.2s ease;
}

.star-button:hover {
  transform: scale(1.2);
}

.star-fav-button {
  background-color: #2a2a2a;
  color: gold;
  border: none;
  border-radius: 6px;
  margin: 0 5px 5px 0;
  padding: 6px 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.star-fav-button:hover {
  background-color: #bb86fc;
  color: #fff;
}

.home-description {
  padding: 1rem;
  color: #eee;
  font-family: Arial, sans-serif;
  line-height: 1.4;
}

.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.github-link {
    margin-top: 10px;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.github-link:hover {
    background-color: #555;
}
