
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="profile">
            <div class="profile-image"></div>
            <div class="profile-info">
                <h1>ZOE GERARD BRILLANTES</h1>
                <p>zoegerard11@gmail.com</p>
            </div>
            </div>
                <div class="nav-icons">
                <button class="icon-button icon-button pressed" onclick="setActiveButton('homeButton')"><i class="fas fa-home"></i></button>
                <button class="icon-button" onclick="setActiveButton('projectsButton')"><i class="fas fa-chart-bar"></i></button>
                <button class="icon-button" onclick="setActiveButton('profileButton')"><i class="fas fa-user"></i></button>
                <button class="icon-button" onclick="setActiveButton('teamButton')"><i class="fas fa-users"></i></button>
                </div>
            </div>
        </div>
    </header>
    <div class="bodyContainer">
        <div class="buttonContainer glow-container">

        </div>
        <div class="container glow-container">
            <section id="about">
                    
            </section>

            <section id="contact">
                
            </section>
        </div>
    </div>
    <footer>
        <p>to move is sweet</p>
    </footer>
    <script src="../js/buttonPress.js"></script>
    <script src="../js/home.js"></script>
    <script src="../js/projects.js"></script>
    <script src="../js/profile.js"></script>
    <script src="../js/contacts.js"></script>
</body>
</html>
